# Project: Double_linked_list
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o case.o CaseBook.o linked.o UI.o controller.o test_case.o
LINKOBJ  = Main.o case.o CaseBook.o linked.o UI.o controller.o test_case.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Double_linked_list.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.c
	$(CC) -c Main.c -o Main.o $(CFLAGS)

case.o: case.c
	$(CC) -c case.c -o case.o $(CFLAGS)

CaseBook.o: CaseBook.c
	$(CC) -c CaseBook.c -o CaseBook.o $(CFLAGS)

linked.o: linked.c
	$(CC) -c linked.c -o linked.o $(CFLAGS)

UI.o: UI.c
	$(CC) -c UI.c -o UI.o $(CFLAGS)

controller.o: controller.c
	$(CC) -c controller.c -o controller.o $(CFLAGS)

test_case.o: test_case.c
	$(CC) -c test_case.c -o test_case.o $(CFLAGS)
